<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Damien Belvèze" />
    <meta name="date" content="2024-07-12" />
    <title>CV Damien Belvèze</title>

    
        <link href="20240712_CV_COSO_Belveze_files/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
        <link href="20240712_CV_COSO_Belveze_files/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
        <link href="20240712_CV_COSO_Belveze_files/paged-0.20/css/resume.css" rel="stylesheet" />
        <script src="20240712_CV_COSO_Belveze_files/paged-0.20/js/config.js"></script>
        <script src="20240712_CV_COSO_Belveze_files/paged-0.20/js/paged.js"></script>
        <script src="20240712_CV_COSO_Belveze_files/paged-0.20/js/hooks.js"></script>
    
    
  </head>
  <body>

<div id="aside" class="section level1">
<h1>Aside</h1>
<p><img src="DB_Cork.PNG" style="width:80.0%" alt="Damien Belvèze" /></p>
<div id="contact" class="section level2">
<h2>Contact</h2>
<ul>
<li><i class="fa fa-envelope"></i> <a href="mailto:damien.belveze@protonmail.ch" class="email">damien.belveze@protonmail.ch</a>
PGP: 57CA 63E0 B259 9250 0335 6276 6DC2 B51E F1DB CBE5</li>
<li><i class="fa fa-github"></i> <a href="https://github.com/damienbelveze">github.com/damienbelveze</a></li>
<li><i class="fa fa-mastodon"></i>
<a href="mailto:dbelveze@mamot.fr" class="email">dbelveze@mamot.fr</a></li>
<li><i class="fa fa-phone"></i> +33 664-890-655</li>
<li><i class="fa fa-wordpress"></i> <a href="https://www.damienbelveze.fr" class="uri">https://www.damienbelveze.fr</a></li>
<li>Pour plus d’information, merci de me contacter par mail.</li>
</ul>
</div>
<div id="disclaimer" class="section level2">
<h2>Disclaimer</h2>
<p>Ce CV a été produit avec R package <a href="https://github.com/rstudio/pagedown"><strong>pagedown</strong></a>.</p>
<p>Dernière mise à jour le 2024-07-12.</p>
</div>
</div>
<div id="main" class="section level1">
<h1>Main</h1>
<div id="title" class="section level2">
<h2>Damien Belvèze</h2>
<div id="cv-membre-du-collège-code-source-et-logiciel-du-coso" class="section level3">
<h3>CV Membre du Collège Code source et logiciel du COSO</h3>
<p>Actuellement conservateur en chef des bibliothèques de l’Université de Rennes et membre de l’Atelier de la donnée ARDoISE, je souhaite intégrer le collège Code source et logiciel du Comité pour la Science Ouverte</p>
</div>
</div>
<div id="education" class="section level2" data-icon="graduation-cap" data-concise="true">
<h2>Education</h2>
<div id="université-de-rennes-2" class="section level3">
<h3>Université de Rennes 2</h3>
<p>Master TEF (Technologie pour l’Education et la Formation)</p>
<p>Rennes</p>
<p>2023</p>
</div>
<div id="ecole-nationale-supérieure-des-sciences-de-linformation-et-des-bibliothèques" class="section level3">
<h3>Ecole Nationale Supérieure des Sciences de l’Information et des Bibliothèques</h3>
<p>diplôme de conservateur de bibliothèques</p>
<p>Lyon, Montréal</p>
<p>2005</p>
</div>
</div>
<div id="expériences-professionnelles" class="section level2" data-icon="suitcase">
<h2>Expériences professionnelles</h2>
<div id="université-de-rennes" class="section level3">
<h3>Université de Rennes</h3>
<p>Conservateur en charge de la formation des publics et Appui à la recherche</p>
<p>N/A</p>
<p>2016 - 2024</p>
<div class="concise">
<p>Membre de l’Atelier de la Donnée ARDoISE, spécialisé sur le code source
Membre du groupe GT5 des Ateliers de la Donnée</p>
</div>
</div>
</div>
<div id="expériences-dans-lenseignement-et-la-formation" class="section level2" data-icon="teacher">
<h2>Expériences dans l’enseignement et la formation</h2>
<div id="formations-doctorales" class="section level3">
<h3>Formations doctorales</h3>
<p>Formateur et gestionnaire de formations au Pôle doctoral de Rennes</p>
<p>N/A</p>
<p>2006 - 2024</p>
</div>
<div id="formations-dans-le-cadre-de-latelier-de-la-donnée-ardoise" class="section level3">
<h3>Formations dans le cadre de l’Atelier de la donnée ARDoISE</h3>
<p>N/A</p>
<p>2022 - 2024</p>
<div class="concise">
<p>Accompagnement à la gestion des données de recherche
Formation à la préservation et au partage du code source</p>
</div>
</div>
<div id="autres-formations-en-rapport-avec-le-logiciel" class="section level3">
<h3>autres formations en rapport avec le logiciel</h3>
<ul>
<li>Organisation de cryptoparties, d’install parties à Rennes</li>
<li>formation aux outils de chiffrement (GnuPG, Tor)</li>
</ul>
<p>N/A</p>
<p>2015 - 2024</p>
</div>
</div>
<div id="formations-sur-la-science-ouverte-et-le-logiciel-libre" class="section level2" data-icon="file">
<h2>Formations sur la Science Ouverte et le logiciel libre</h2>
<div id="préserver-et-ouvrir-ses-codes-source-et-logiciels.-belvèze-d.-sadowska-j." class="section level3">
<h3><a href="https://damienbelveze.github.io/code_source/presentation.html#/title-slide">Préserver et ouvrir ses codes source et logiciels</a>. Belvèze D., Sadowska J.</h3>
<p>N/A</p>
<p>2024</p>
</div>
<div id="how-to-make-your-research-more-visible.-belvèze-d." class="section level3">
<h3><a href="https://damienbelveze.github.io/become_more_visible/support.html#/title-slide">how to make your research more visible</a>. Belvèze D.</h3>
<p>N/A</p>
<p>2023</p>
</div>
<div id="pourquoi-et-comment-utiliser-tor-belvèze-d." class="section level3">
<h3><a href="https://zenodo.org/records/10937929">Pourquoi et comment utiliser Tor</a> Belvèze D.</h3>
<p>N/A</p>
<p>2022</p>
</div>
<div id="autres-formations-sur-zenodo" class="section level3">
<h3><a href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Belv%C3%A8ze%2C%20Damien%22&amp;l=list&amp;p=1&amp;s=10&amp;sort=bestmatch">Autres formations sur Zenodo</a></h3>
</div>
</div>
<div id="publications" class="section level2" data-icon="book">
<h2>Publications</h2>
<div id="publications-répertoriées-sur-hal" class="section level3">
<h3><a href="https://cv.hal.science/damien-belveze">Publications répertoriées sur HAL</a></h3>
</div>
</div>
</div>

<script>
(function() {
  var i, s, j, el, els;
  var create_el = function(type, className, content, isHTML) {
    var el = document.createElement(type);
    if (className) el.className = className;
    if (content) {
      if (isHTML) {el.innerHTML = content;} else {el.innerText = content;}
    }
    return el;
  }

  // replace h2 title with h1
  var title = document.getElementById('title').querySelector('h2');
  title.parentNode.replaceChild(create_el('h1', false, title.innerHTML, true), title);

  // add the class .aside to #aside
  el = document.getElementById('aside');
  if (el) el.className += ' aside';

  // tweak class names of sections, and add icons
  els = document.getElementById('main').querySelectorAll('.level2');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (i === 0 && el.id === 'title') continue;
    el.className += ' main-block';
    if (el.dataset['concise']) el.className += ' concise';
    // if there is no icon, add an icon:
    if (el.firstElementChild.firstChild && el.firstElementChild.firstChild.nodeName !== 'I') {
      s = el.dataset['icon'] || 'bookmark';
      el.firstElementChild.insertBefore(create_el('i', 'fa fa-' + s), el.firstElementChild.firstChild);
    }
  }

  // tweak class names of blocks in sections
  els = document.getElementById('main').querySelectorAll('.level3');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (el.parentNode.id === 'title') continue;
    el.className += ' blocks';
    el.innerHTML = '<div class="date"></div>' + '<div class="decorator"></div>' +
      '<div class="details"><header></header><div></div></div>' + el.innerHTML;
    var ps = el.querySelectorAll('p');
    // move the date paragraph to the date div
    if (ps.length >= 3) {
      s = ps[2].innerText;
      s = s === 'N/A' ? [] : s.split(' - ');
      el.removeChild(ps[2]);
      for (j = 0; j < s.length && j < 2; j++) {
        el.children[0].appendChild(create_el('span', false, s[j]))
      }
    }
    // move title, description, location to the details div
    (function(h) {
      h.appendChild(el.children[3]);
      var p = el.children[3];  // description
      if (p.innerText !== 'N/A') {
        h.appendChild(create_el('span', 'place', p.innerHTML, true));
      }
      el.removeChild(p);
      p = el.children[3];  // location
      if (p.innerText !== 'N/A') {
        s = create_el('span', 'location', p.innerHTML, true);
        s.innerHTML = '<i class="fa fa-map-marker-alt"></i> ' + s.innerHTML;
        h.appendChild(s);
      }
      el.removeChild(p);
    })(el.children[2].firstElementChild);
    // move the rest of content in a block into the last div of the details div
    s = el.children[2];
    while (j = s.nextSibling) {
      if (j.className === 'aside') { s = j; continue; }
      el.children[2].lastElementChild.append(j);
    }
  }
})();
</script>


  </body>
</html>
